<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Makes sure code works with special characters like "&" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the site responsive -->
    <title>Claire O'Shaughnessy - Media</title> <!-- Title displayed on the browser tab -->
    <link rel="stylesheet" href="pagestyle.css"> 
</head>

<body>

    <!-- Heading centered at the top -->
    <header>
        <h1>Media</h1>
    </header>

    <!-- Centered Image -->
    <div class="image-container">
        <img src="Merry Widow Photo.jpg" alt="Three women wearing ballgowns and holding fans." class="media-image">
    </div>

</body>
</html>
